# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

set $term termite

################################################################################
# System commands
################################################################################
set $status_command i3status-rs
set $exec_i3_groups exec --no-startup-id i3-workspace-groups
################################################################################
# Style
################################################################################
# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color0 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg
client.background       $bg

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:ubuntu 10
################################################################################
# Borders
################################################################################
for_window [class=".*"] border pixel 0
gaps inner 10
smart_borders on
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
################################################################################
# Auto start
################################################################################
exec --no-startup-id ~/.config/scripts/autostart.sh

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec "rofi -combi-modi window,drun,run -show combi -modi combi"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

################################################################################
# Screenshot
################################################################################

bindsym Print exec --no-startup-id flameshot gui

################################################################################
# Lock screen
################################################################################

bindsym $mod+Shift+l exec --no-startup-id ~/.config/scripts/screen_lock.sh

################################################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
#bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

bindsym $mod+g exec --no-startup-id i3-switch-active-workspace-group
bindsym $mod+Shift+g exec --no-startup-id i3-assign-workspace-to-group
bindsym $mod+t exec --no-startup-id i3-focus-on-workspace
bindsym Mod1+Mod4+n exec --no-startup-id i3-rename-workspace

bindsym $mod+1 $exec_i3_groups workspace-number "1"
bindsym $mod+2 $exec_i3_groups workspace-number "2"
bindsym $mod+3 $exec_i3_groups workspace-number "3"
bindsym $mod+4 $exec_i3_groups workspace-number "4"
bindsym $mod+5 $exec_i3_groups workspace-number "5"
bindsym $mod+6 $exec_i3_groups workspace-number "6"
bindsym $mod+7 $exec_i3_groups workspace-number "7"
bindsym $mod+8 $exec_i3_groups workspace-number "8"
bindsym $mod+9 $exec_i3_groups workspace-number "9"
bindsym $mod+0 $exec_i3_groups workspace-number "10"

bindsym $mod+Shift+1 $exec_i3_groups move-to-number "1"
bindsym $mod+Shift+2 $exec_i3_groups move-to-number "2"
bindsym $mod+Shift+3 $exec_i3_groups move-to-number "3"
bindsym $mod+Shift+4 $exec_i3_groups move-to-number "4"
bindsym $mod+Shift+5 $exec_i3_groups move-to-number "5"
bindsym $mod+Shift+6 $exec_i3_groups move-to-number "6"
bindsym $mod+Shift+7 $exec_i3_groups move-to-number "7"
bindsym $mod+Shift+8 $exec_i3_groups move-to-number "8"
bindsym $mod+Shift+9 $exec_i3_groups move-to-number "9"
bindsym $mod+Shift+0 $exec_i3_groups move-to-number "10"

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################################################################################
# System control
################################################################################
mode "system" {
  bindsym s exec systemctl suspend

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+Shift+c mode "system"
################################################################################
# Sound
################################################################################
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 $status_command
set $sound_up         pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
set $sound_down       pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
set $sound_mute       pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
set $sound_input_mute pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# For laptop
bindsym XF86AudioRaiseVolume exec $sound_up
bindsym XF86AudioLowerVolume exec $sound_down
bindsym XF86AudioMute        exec $sound_mute
bindsym XF86AudioMicMute     exec $sound_input_mute

mode "sound" {
  bindsym k exec $sound_up
  bindsym j exec $sound_down
  bindsym m exec $sound_mute
  bindsym n exec $sound_input_mute

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+Shift+s mode "sound"

################################################################################
# Brightness
################################################################################
set $bright ~/.config/scripts/bright.sh

# For laptop
bindsym XF86MonBrightnessUp   exec $bright +
bindsym XF86MonBrightnessDown exec $bright -

mode "brightness" {
  bindsym k exec $bright +
  bindsym j exec $bright -

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+Shift+b mode "brightness"

################################################################################
# Resize window
# resize window (you can also use the mouse for that)
################################################################################
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

################################################################################
# Bar
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
################################################################################
bar {
  strip_workspace_numbers yes
  status_command $status_command ~/.config/i3/status.toml
  font pango:DejaVu Sans Mono, FontAwesome 11
  position top
  colors {
      separator #666666
      background #222222
      statusline #dddddd
      focused_workspace #0088CC #0088CC #ffffff
      active_workspace #333333 #333333 #ffffff
      inactive_workspace #333333 #333333 #888888
      urgent_workspace #2f343a #900000 #ffffff
  }
}
