AddKeysToAgent  yes

Host dragon
  Port 2222
  HostName 192.168.0.100
  User gnome
Host mainframer
  User mainframer
  HostName 192.168.0.100
  Port 22
  PreferredAuthentications publickey
  ControlMaster auto
  ControlPath /tmp/%r@%h:%p
  ControlPersist 1h
Host cw-gitea
  HostName 46.101.128.76
  Port 2222
  User root
Host cw-drone
  HostName 134.209.226.125
  User root
Host abbex
  HostName 195.49.212.224
  User root
Host abbex-office
  HostName 95.161.184.94
  User admin_two
Host drivepulse
  HostName 142.93.104.119
  User root
Host AF
  HostName 20.126.40.152
  User zadmin_CatalogStockLT
Host opencart
  HostName 64.226.100.86
  User root
Host images.drivepulse
  HostName 134.122.90.190
  User root
Host logto.profitronic
  HostName 164.92.246.172
  User root
